###############################################################################
# SWIPE GESTURES:
###############################################################################
gesture swipe up	3 swaymsg workspace next
gesture swipe down	3 swaymsg workspace prev
gesture swipe left	3 ~/.local/bin/button forward
gesture swipe right	3 ~/.local/bin/button backward
